<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.container:hover .overlay {
  width: 100%;
  left: 0;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="row">
	<div class="container">
		<div class="column">
			<img src="images/1i.jpg" alt="Snow" style="width:100%">
			<div class="overlay">
				<div class="text">Hello World</div>
			</div>
		</div>
	</div>
</div>	
  <div class="column">
	<div class="container">
		<img src="images/2i.jpg" alt="Forest" style="width:100%">
		<div class="overlay">
			<div class="text">Hello World</div>
		</div>
		
	</div>
  </div>
  
  <div class="column">
	<div class="container">
		<img src="images/3i.jpg" alt="Mountains" style="width:100%">
		<div class="overlay">
			<div class="text">Hello World</div>
		</div>
	</div>
  </div>

</body>
</html>
